{
  "buildCommand": "ng build --configuration production --output-path=dist/browser",
  "outputDirectory": "dist/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
